<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(11, 5, 43);">
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 20px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item5" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item6" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item7" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item8" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; align-self: center; -unity-font: resource(&apos;videophreak/VIDEOPHREAK&apos;); -unity-font-definition: resource(&apos;videophreak/VIDEOPHREAK SDF&apos;); font-size: 14px;" />
    </ui:VisualElement>
</ui:UXML>
